# cmfz_zjh

./: pom.xml
src/main/java/com/baizhi/: CmfzApp.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  BannerController.java  ChapterController.java  ImageController.java  MenuController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  BannerDao.java  ChapterDao.java  MenuDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Banner.java  Chapter.java  Menu.java  User.java  UserLocationDTO.java
src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  BannerService.java  ChapterService.java  MenuService.java  UserService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  AlbumServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/resource/: application.properties
src/main/resource/com/baizhi/dao/: AdminMapper.xml  AlbumMapper.xml  BannerMapper.xml  ChapterMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp
src/main/webapp/album/: album.jsp
src/main/webapp/banner/: banner.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/statistics/: statistics.jsp  userStatistics.jsp
src/main/webapp/user/: user.jsp
src/test/java/: CmfzTest.java  MenuTest.java  TestPOI.java
